<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BBSMenuFetchDialog</class>
 <widget class="QDialog" name="BBSMenuFetchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>板一覧の取得</string>
  </property>
  <widget class="QPushButton" name="updateButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>更新</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>閉じる</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="logWindow">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>161</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>ログウィンドウ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
