<RCC>
    <qresource prefix="/media" >
        <file>img/icon_016.png</file>
        <file>img/icon_032.png</file>
        <file>img/icon_048.png</file>
        <file>img/icon_128.png</file>
        <file>img/arrow-down.gif</file>
        <file>img/connect.gif</file>
        <file>img/document.gif</file>
        <file>img/folder-plus.gif</file>
        <file>img/pencil.gif</file>
        <file>img/stop.gif</file>
        <file>img/trash.gif</file>
        <file>img/x-red.gif</file>
        <file>img/box-question.gif</file>
        <file>img/disconnect.gif</file>
        <file>img/options.gif</file>
        <file>img/pencil2.gif</file>
        <file>img/2.png</file>
        <file>img/tate.png</file>
        <file>img/yoko.png</file>
        <file>img/info.gif</file>
    </qresource>
</RCC>
