# -------------------------------------------------
# Project created by QtCreator 2009-03-16T15:05:33
# -------------------------------------------------
QT += network \
    script \
    sql \
    webkit \
    xml \
    xmlpatterns
TARGET = John
TEMPLATE = app
SOURCES += main.cpp \
    johnmainwindow.cpp \
    aboutdialog.cpp \
    bookmarksmodel.cpp \
    boardmodel.cpp \
    bbsmenumodel.cpp \
    threadloader.cpp \
    cachemanager.cpp \
    imagecachemanager.cpp
HEADERS += johnmainwindow.h \
    aboutdialog.h \
    bookmarksmodel.h \
    boardmodel.h \
    bbsmenumodel.h \
    threadloader.h \
    cachemanager.h \
    imagecachemanager.h
FORMS += johnmainwindow.ui \
    aboutdialog.ui \
    aboutdialog.ui
